launch_status failed=4 1588244122000000000
launch_status broken=0 1588244122000000000
launch_status passed=76 1588244122000000000
launch_status skipped=0 1588244122000000000
launch_status unknown=0 1588244122000000000
launch_time duration=768 1588244122000000000
launch_time min_duration=0 1588244122000000000
launch_time max_duration=72 1588244122000000000
launch_time sum_duration=172 1588244122000000000
launch_problems passed=76 1588244122000000000
launch_problems failed=4 1588244122000000000
launch_retries retries=0 1588244122000000000
launch_retries run=80 1588244122000000000
